warning: LF will be replaced by CRLF in css/main.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in index.html.
The file will have its original line endings in your working directory
[1mdiff --git a/css/main.css b/css/main.css[m
[1mindex 416a37e..88a6c06 100644[m
[1m--- a/css/main.css[m
[1m+++ b/css/main.css[m
[36m@@ -1,263 +1,35 @@[m
[31m-/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */[m
[31m-[m
[31m-/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */[m
[31m-/*[m
[31m- * What follows is the result of much research on cross-browser styling.[m
[31m- * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,[m
[31m- * Kroc Camen, and the H5BP dev community and team.[m
[31m- */[m
[31m-[m
[31m-/* ==========================================================================[m
[31m-   Base styles: opinionated defaults[m
[31m-   ========================================================================== */[m
[31m-[m
[31m-html {[m
[32m+[m[32mbody {[m
[32m+[m[32m  font-family: Arial, Helvetica, sans-serif;[m
   color: #222;[m
[31m-  font-size: 1em;[m
[31m-  line-height: 1.4;[m
[31m-}[m
[31m-[m
[31m-/*[m
[31m- * Remove text-shadow in selection highlight:[m
[31m- * https://twitter.com/miketaylr/status/12228805301[m
[31m- *[m
[31m- * Vendor-prefixed and regular ::selection selectors cannot be combined:[m
[31m- * https://stackoverflow.com/a/16982510/7133471[m
[31m- *[m
[31m- * Customize the background color to match your design.[m
[31m- */[m
[31m-[m
[31m-::-moz-selection {[m
[31m-  background: #b3d4fc;[m
[31m-  text-shadow: none;[m
[31m-}[m
[31m-[m
[31m-::selection {[m
[31m-  background: #b3d4fc;[m
[31m-  text-shadow: none;[m
[31m-}[m
[31m-[m
[31m-/*[m
[31m- * A better looking default horizontal rule[m
[31m- */[m
[31m-[m
[31m-hr {[m
[31m-  display: block;[m
[31m-  height: 1px;[m
[31m-  border: 0;[m
[31m-  border-top: 1px solid #ccc;[m
[31m-  margin: 1em 0;[m
[31m-  padding: 0;[m
[31m-}[m
[31m-[m
[31m-/*[m
[31m- * Remove the gap between audio, canvas, iframes,[m
[31m- * images, videos and the bottom of their containers:[m
[31m- * https://github.com/h5bp/html5-boilerplate/issues/440[m
[31m- */[m
[31m-[m
[31m-audio,[m
[31m-canvas,[m
[31m-iframe,[m
[31m-img,[m
[31m-svg,[m
[31m-video {[m
[31m-  vertical-align: middle;[m
[31m-}[m
[31m-[m
[31m-/*[m
[31m- * Remove default fieldset styles.[m
[31m- */[m
[31m-[m
[31m-fieldset {[m
[31m-  border: 0;[m
[31m-  margin: 0;[m
[31m-  padding: 0;[m
[31m-}[m
[31m-[m
[31m-/*[m
[31m- * Allow only vertical resizing of textareas.[m
[31m- */[m
[31m-[m
[31m-textarea {[m
[31m-  resize: vertical;[m
[31m-}[m
[31m-[m
[31m-/* ==========================================================================[m
[31m-   Author's custom styles[m
[31m-   ========================================================================== */[m
[31m-[m
[31m-/* ==========================================================================[m
[31m-   Helper classes[m
[31m-   ========================================================================== */[m
[31m-[m
[31m-/*[m
[31m- * Hide visually and from screen readers[m
[31m- */[m
[31m-[m
[31m-.hidden,[m
[31m-[hidden] {[m
[31m-  display: none !important;[m
[31m-}[m
[31m-[m
[31m-/*[m
[31m- * Hide only visually, but have it available for screen readers:[m
[31m- * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility[m
[31m- *[m
[31m- * 1. For long content, line feeds are not interpreted as spaces and small width[m
[31m- *    causes content to wrap 1 word per line:[m
[31m- *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe[m
[31m- */[m
[31m-[m
[31m-.sr-only {[m
[31m-  border: 0;[m
[31m-  clip: rect(0, 0, 0, 0);[m
[31m-  height: 1px;[m
[31m-  margin: -1px;[m
[31m-  overflow: hidden;[m
[31m-  padding: 0;[m
[31m-  position: absolute;[m
[31m-  white-space: nowrap;[m
[31m-  width: 1px;[m
[31m-  /* 1 */[m
[31m-}[m
[31m-[m
[31m-/*[m
[31m- * Extends the .sr-only class to allow the element[m
[31m- * to be focusable when navigated to via the keyboard:[m
[31m- * https://www.drupal.org/node/897638[m
[31m- */[m
[31m-[m
[31m-.sr-only.focusable:active,[m
[31m-.sr-only.focusable:focus {[m
[31m-  clip: auto;[m
[31m-  height: auto;[m
[31m-  margin: 0;[m
[31m-  overflow: visible;[m
[31m-  position: static;[m
[31m-  white-space: inherit;[m
[31m-  width: auto;[m
[31m-}[m
[31m-[m
[31m-/*[m
[31m- * Hide visually and from screen readers, but maintain layout[m
[31m- */[m
[31m-[m
[31m-.invisible {[m
[31m-  visibility: hidden;[m
[31m-}[m
[31m-[m
[31m-/*[m
[31m- * Clearfix: contain floats[m
[31m- *[m
[31m- * For modern browsers[m
[31m- * 1. The space content is one way to avoid an Opera bug when the[m
[31m- *    `contenteditable` attribute is included anywhere else in the document.[m
[31m- *    Otherwise it causes space to appear at the top and bottom of elements[m
[31m- *    that receive the `clearfix` class.[m
[31m- * 2. The use of `table` rather than `block` is only necessary if using[m
[31m- *    `:before` to contain the top-margins of child elements.[m
[31m- */[m
[31m-[m
[31m-.clearfix::before,[m
[31m-.clearfix::after {[m
[31m-  content: " ";[m
[31m-  display: table;[m
[31m-}[m
[31m-[m
[31m-.clearfix::after {[m
[31m-  clear: both;[m
[31m-}[m
[31m-[m
[31m-/* ==========================================================================[m
[31m-   EXAMPLE Media Queries for Responsive Design.[m
[31m-   These examples override the primary ('mobile first') styles.[m
[31m-   Modify as content requires.[m
[31m-   ========================================================================== */[m
[31m-[m
[31m-@media only screen and (min-width: 35em) {[m
[31m-  /* Style adjustments for viewports that meet the condition */[m
[31m-}[m
[31m-[m
[31m-@media print,[m
[31m-  (-webkit-min-device-pixel-ratio: 1.25),[m
[31m-  (min-resolution: 1.25dppx),[m
[31m-  (min-resolution: 120dpi) {[m
[31m-  /* Style adjustments for high resolution devices */[m
[31m-}[m
[31m-[m
[31m-/* ==========================================================================[m
[31m-   Print styles.[m
[31m-   Inlined to avoid the additional HTTP request:[m
[31m-   https://www.phpied.com/delay-loading-your-print-css/[m
[31m-   ========================================================================== */[m
[31m-[m
[31m-@media print {[m
[31m-  *,[m
[31m-  *::before,[m
[31m-  *::after {[m
[31m-    background: #fff !important;[m
[31m-    color: #000 !important;[m
[31m-    /* Black prints faster */[m
[31m-    box-shadow: none !important;[m
[31m-    text-shadow: none !important;[m
[31m-  }[m
[31m-[m
[31m-  a,[m
[31m-  a:visited {[m
[31m-    text-decoration: underline;[m
[31m-  }[m
[31m-[m
[31m-  a[href]::after {[m
[31m-    content: " (" attr(href) ")";[m
[31m-  }[m
[31m-[m
[31m-  abbr[title]::after {[m
[31m-    content: " (" attr(title) ")";[m
[31m-  }[m
[31m-[m
[31m-  /*[m
[31m-   * Don't show links that are fragment identifiers,[m
[31m-   * or use the `javascript:` pseudo protocol[m
[31m-   */[m
[31m-  a[href^="#"]::after,[m
[31m-  a[href^="javascript:"]::after {[m
[31m-    content: "";[m
[31m-  }[m
[31m-[m
[31m-  pre {[m
[31m-    white-space: pre-wrap !important;[m
[31m-  }[m
[31m-[m
[31m-  pre,[m
[31m-  blockquote {[m
[31m-    border: 1px solid #999;[m
[31m-    page-break-inside: avoid;[m
[31m-  }[m
[31m-[m
[31m-  /*[m
[31m-   * Printing Tables:[m
[31m-   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables[m
[31m-   */[m
[31m-  thead {[m
[31m-    display: table-header-group;[m
[31m-  }[m
[31m-[m
[31m-  tr,[m
[31m-  img {[m
[31m-    page-break-inside: avoid;[m
[31m-  }[m
[31m-[m
[31m-  p,[m
[31m-  h2,[m
[31m-  h3 {[m
[31m-    orphans: 3;[m
[31m-    widows: 3;[m
[31m-  }[m
[31m-[m
[31m-  h2,[m
[31m-  h3 {[m
[31m-    page-break-after: avoid;[m
[31m-  }[m
[31m-}[m
[31m-[m
[32m+[m[32m }[m
[32m+[m[32m body > header {[m
[32m+[m[32m  background-color: #627A14;[m
[32m+[m[32m  padding: 1vh 1vw;[m
[32m+[m[32m  height: 10vh;[m
[32m+[m[32m  box-sizing: border-box;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m }[m
[32m+[m[32m body > main {[m
[32m+[m[32m  height: 85vh;[m
[32m+[m[32m }[m
[32m+[m[32m body > footer {[m
[32m+[m[32m  height: 5vh;[m
[32m+[m[32m  background-color: #B3CB65;[m
[32m+[m[32m }[m
[32m+[m[32m h1.app-title {[m
[32m+[m[32m  font-size: 20px;[m
[32m+[m[32m }[m
[32m+[m[32m section.main-feature {[m
[32m+[m[32m  float: left;[m
[32m+[m[32m  background-color: #fbfbfb;[m
[32m+[m[32m  width: 80vw;[m
[32m+[m[32m  height: 85vh;[m
[32m+[m[32m }[m
[32m+[m[32m aside.secundary-feature {[m
[32m+[m[32m  float: right;[m
[32m+[m[32m  background-color: #6F4D8F;[m
[32m+[m[32m  width: 20vw;[m
[32m+[m[32m  height: 85vh;[m
[32m+[m[32m  color: #fff;[m
[32m+[m[32m }[m
[32m+[m[41m [m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex e6eccf3..ec14f1a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -3,7 +3,8 @@[m
 [m
 <head>[m
   <meta charset="utf-8">[m
[31m-  <title>Projeto Front-end Jéssica Mello</title>[m
[32m+[m[32m  <title>Projeto Front-end Jessica Mello</title>[m
[32m+[m
   <meta name="description" content="">[m
   <meta name="viewport" content="width=device-width, initial-scale=1">[m
 [m
[36m@@ -23,7 +24,6 @@[m
 </head>[m
 [m
 <body>[m
[31m-[m
   <!-- Add your site or application content here -->[m
   <script src="js/vendor/modernizr-3.11.2.min.js"></script>[m
   <script src="js/plugins.js"></script>[m
[36m@@ -38,27 +38,22 @@[m
 [m
 [m
   <header>[m
[31m-    <h1>Trabalho 0 - Setup Inicial Git - Jessica Mello</h1>[m
[32m+[m[32m    <h1>Título da sua página ou webapp</h1>[m
     <nav>Menu de navegação principal</nav>[m
[31m-  </header>[m
[31m-[m
[31m-  <main>[m
[32m+[m[32m    </header>[m
[32m+[m[32m    <main>[m
     <section>[m
[31m-      Seu conteúdo ou feature principal vem aqui[m
[32m+[m[32m    Seu conteúdo ou feature principal vem aqui[m
     </section>[m
     <aside>[m
[31m-      Algum conteúdo ou feature não-principal de apoio[m
[32m+[m[32m    Algum conteúdo ou feature não-principal de apoio[m
     </aside>[m
[31m-  </main>[m
[31m-[m
[31m-  <footer>[m
[32m+[m[32m    </main>[m
[32m+[m[32m    <footer>[m
     Informações gerais, recursos secundários de apoio,[m
[31m-    nome do autor.[m
[31m-  </footer>[m
[31m-[m
[31m-[m
[31m-[m
[32m+[m[32m   nome do autor.[m
[32m+[m[32m    </footer>[m
 [m
 </body>[m
 [m
[31m-</html>[m
\ No newline at end of file[m
[32m+[m[32m</html>[m
